AUTH_SECRET=

NODE_ENV=development

NEXTAUTH_URL=http://localhost:3010
AUTH_TRUST_HOST=http://localhost:3010

NEXT_AUTH_API_URL=http://localhost:3000
NEXT_POSTS_API_URL=http://localhost:3001
NEXT_PROFILES_API_URL=http://localhost:3002