AUTH_SECRET="2E7liowUXM6szf07HCyRwk6x1U08Vl0j9kfYWLoNye8="

NODE_ENV=development

NEXTAUTH_URL=http://localhost:3010
AUTH_TRUST_HOST=http://localhost:3010

NEXT_PUBLIC_AUTH_API_URL="http://localhost:3000"
NEXT_PUBLIC_POSTS_API_URL="http://localhost:3001"
NEXT_PUBLIC_PROFILES_API_URL="http://localhost:3002"